

# sonar.host.url=https://b105-2403-6200-88a2-5c4e-4cc5-95ce-962b-8ced.ngrok-free.app
# sonar.sources=client/src
# sonar.tests=client/src/tests
# sonar.exclusions=client/src/tests

sonar.projectKey=monorepo-example
sonar.projectName=monorepo-example
sonar.token=sqp_96e309ddc81316cd9ba48429f0aa1fb98872e14b
sonar.qualitygate.wait=true


