sonar.projectKey=BosckOrg_monorepo-example_63b9c822-f29c-4ef3-9ab6-771fbed35ab0
sonar.projectName=monorepo-example
sonar.token=sqp_96e309ddc81316cd9ba48429f0aa1fb98872e14b
sonar.qualitygate.wait=true
sonar.host.url=https://1e13-171-103-29-110.ngrok-free.app/
sonar.sources=.
