sonar.projectKey=BosckOrg_monorepo-example_63b9c822-f29c-4ef3-9ab6-771fbed35ab0
sonar.projectName=monorepo-example
sonar.token=sqp_8dfe63d28026936acbb0a2b1317a62a5e1868ee9
sonar.qualitygate.wait=true
sonar.host.url=https://d4ef-171-103-29-110.ngrok-free.app
sonar.sources=.
